" Vim color file - maroloccio
" Generated by http://bytefluent.com/vivify 2012-03-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "maroloccio"

hi IncSearch guifg=#0e1219 guibg=#82ade0 guisp=#82ade0 gui=bold ctermfg=234 ctermbg=110 cterm=bold
hi WildMenu guifg=#8b9aaa guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=103 ctermbg=234 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#2680af guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=25 ctermbg=235 cterm=NONE
hi Typedef guifg=#ffcc00 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=220 ctermbg=235 cterm=NONE
hi Title guifg=#8f3231 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=88 ctermbg=235 cterm=NONE
hi Folded guifg=#8b9aaa guibg=#333366 guisp=#333366 gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi PreCondit guifg=#107040 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=2 ctermbg=235 cterm=NONE
hi Include guifg=#107040 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=2 ctermbg=235 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#2c3138 guibg=#000000 guisp=#000000 gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#333366 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=60 ctermbg=235 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#0e1219 guibg=#82ade0 guisp=#82ade0 gui=bold ctermfg=234 ctermbg=110 cterm=bold
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#3741ad guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=61 ctermbg=235 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
"hi Identifier -- no settings --
hi SpecialChar guifg=#3741ad guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=61 ctermbg=235 cterm=NONE
hi Conditional guifg=#ff9900 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=208 ctermbg=235 cterm=NONE
hi StorageClass guifg=#ffcc00 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=220 ctermbg=235 cterm=NONE
hi Todo guifg=#8f3231 guibg=#0e1219 guisp=#0e1219 gui=bold ctermfg=88 ctermbg=234 cterm=bold
hi Special guifg=#3741ad guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=61 ctermbg=235 cterm=NONE
hi LineNr guifg=#2c3138 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=237 ctermbg=234 cterm=NONE
hi StatusLine guifg=#8b9aaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Normal guifg=#8b9aaa guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=103 ctermbg=235 cterm=NONE
hi Label guifg=#7e28a9 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=91 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#8b9aaa guibg=#333366 guisp=#333366 gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi Search guifg=#78ba42 guibg=#107040 guisp=#107040 gui=NONE ctermfg=107 ctermbg=2 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#3741ad guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=61 ctermbg=235 cterm=NONE
hi Statement guifg=#9966cc guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=98 ctermbg=235 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#006666 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=23 ctermbg=235 cterm=NONE
hi Character guifg=#82ade0 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=110 ctermbg=235 cterm=NONE
hi Float guifg=#82ade0 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=110 ctermbg=235 cterm=NONE
hi Number guifg=#8b8b00 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=100 ctermbg=235 cterm=NONE
hi Boolean guifg=#82ade0 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=110 ctermbg=235 cterm=NONE
hi Operator guifg=#6d5279 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=96 ctermbg=235 cterm=NONE
hi CursorLine guifg=NONE guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#8b9aaa guibg=#8f3231 guisp=#8f3231 gui=NONE ctermfg=103 ctermbg=88 cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#107040 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=2 ctermbg=235 cterm=NONE
hi Function guifg=#ffcc00 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=220 ctermbg=235 cterm=NONE
hi FoldColumn guifg=#333366 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
hi PreProc guifg=#107040 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=2 ctermbg=235 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#8b9aaa guibg=#3741ad guisp=#3741ad gui=NONE ctermfg=103 ctermbg=61 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#8b9aaa guibg=#333366 guisp=#333366 gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi Exception guifg=#8f3231 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=88 ctermbg=235 cterm=NONE
hi Keyword guifg=#ffcc00 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=220 ctermbg=235 cterm=NONE
hi Type guifg=#ffcc00 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=220 ctermbg=235 cterm=NONE
hi DiffChange guifg=#8b9aaa guibg=#3741ad guisp=#3741ad gui=NONE ctermfg=103 ctermbg=61 cterm=NONE
hi Cursor guifg=#0e1219 guibg=#8b9aaa guisp=#8b9aaa gui=NONE ctermfg=234 ctermbg=103 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#8b9aaa guibg=#8f3231 guisp=#8f3231 gui=NONE ctermfg=103 ctermbg=88 cterm=NONE
hi PMenu guifg=#8b9aaa guibg=#3741ad guisp=#3741ad gui=NONE ctermfg=103 ctermbg=61 cterm=NONE
hi SpecialKey guifg=#333366 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=60 ctermbg=235 cterm=NONE
hi Constant guifg=#82ade0 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=110 ctermbg=235 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#3741ad guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=61 ctermbg=235 cterm=NONE
hi String guifg=#4c4cad guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=61 ctermbg=235 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi MatchParen guifg=#0e1219 guibg=#78ba42 guisp=#78ba42 gui=NONE ctermfg=234 ctermbg=107 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#78ba42 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=107 ctermbg=235 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#ffcc00 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=220 ctermbg=235 cterm=NONE
hi Macro guifg=#107040 guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=2 ctermbg=235 cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffAdd guifg=#78ba42 guibg=#107040 guisp=#107040 gui=NONE ctermfg=107 ctermbg=2 cterm=NONE
hi TabLine guifg=#8b9aaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#070707 guibg=#7fff00 guisp=#7fff00 gui=NONE ctermfg=232 ctermbg=118 cterm=NONE
hi cursorim guifg=#00AAFF guibg=#FF66FF guisp=#FF66FF gui=NONE ctermfg=39 ctermbg=207 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#585858 guibg=#303030 guisp=#303030 gui=NONE ctermfg=240 ctermbg=236 cterm=NONE
hi user1 guifg=#ffd7af guibg=#303030 guisp=#303030 gui=bold ctermfg=223 ctermbg=236 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi htmllink guifg=#abcdef guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi char guifg=#77dd88 guibg=#354535 guisp=#354535 gui=NONE ctermfg=114 ctermbg=238 cterm=NONE
hi attribute guifg=#CCCCCC guibg=NONE guisp=NONE gui=italic ctermfg=252 ctermbg=NONE cterm=NONE
hi statement guifg=#CCEE00 guibg=NONE guisp=NONE gui=italic ctermfg=190 ctermbg=NONE cterm=NONE
hi statementu guifg=#CCEE00 guibg=NONE guisp=NONE gui=underline ctermfg=190 ctermbg=NONE cterm=underline
hi keyword guifg=#96CBFE guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi comment guifg=#BBCCEE guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi tagname guifg=#a7a7a7 guibg=#660000 guisp=#660000 gui=NONE ctermfg=248 ctermbg=52 cterm=NONE
hi lisplist guifg=#555555 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
"hi default -- no settings --
hi javadocseetag guifg=#CCCCCC guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi number guifg=#FF73FD guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi type guifg=#800000 guibg=NONE guisp=NONE gui=bold ctermfg=3 ctermbg=NONE cterm=bold
hi identifier guifg=#C6C5FE guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi conditional guifg=#6699CC guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#336633 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#FF8000 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#00A0A0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#6699CC guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#B18A3D guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi operator guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#371F1C guisp=#371F1C gui=underline ctermfg=NONE ctermbg=237 cterm=underline
hi preproc guifg=#008000 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi specialkey guifg=#0000FF guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi more guifg=#006400 guibg=NONE guisp=NONE gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi texstatement guifg=#800000 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi cspecial guifg=#FF00FF guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi string guifg=#DD0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi coctal guifg=#008080 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi rubyglobalvariable guifg=#5f8700 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#5fafff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi rubypredefinedidentifier guifg=#5f8700 guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
"hi def -- no settings --

